Tech Dashboard Licenser/NewLicense.xaml

<UserControl x:Class="Tech_Dashboard_Licenser.NewLicense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:Tech_Dashboard_Licenser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="10">
            <Label Content="Company Name:"></Label>
            <TextBox x:Name="txtCompanyName"></TextBox>
            <Label Content="Type of License" />
            <ComboBox x:Name="cbTypeOfLicense">
                <ComboBoxItem>Per Device</ComboBoxItem>
                <ComboBoxItem>Per User/Technician</ComboBoxItem>
            </ComboBox>
            <Label Content="Total License Count" />
            <xctk:IntegerUpDown x:Name="txtTotalLicenseCount" />
            <Label Content="Issue Date" />
            <DatePicker x:Name="dateLicenseIssueDate" />
            <Label Content="Expiration Date" />
            <DatePicker x:Name="dateLicenseExpirationDate" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Green" BorderBrush="Green" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Click="Button_Click">
                    <TextBlock Margin="2">SAVE</TextBlock>
                </Button>
                <Button x:Name="btnClear" Background="Red" BorderBrush="Red" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Click="btnClear_Click">
                    <TextBlock Margin="2">CLEAR</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
