Tech Dashboard Licenser/ViewLicenses.xaml

<UserControl x:Class="Tech_Dashboard_Licenser.ViewLicenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tech_Dashboard_Licenser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,45,10,10" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" />
                <DataGridTextColumn Header="License Type" Binding="{Binding TypeOfLicense}" />
                <DataGridTextColumn Header="License Count" Binding="{Binding TotalLicenseCount}" />
                <DataGridTextColumn Header="Issue Date" Binding="{Binding LicenseIssueDate}" />
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding LicenseExpirationDate}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ShowCode" Click="ShowCode_Click" CommandParameter="{Binding LicenseID}">Show Code</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="Delete_Click" CommandParameter="{Binding LicenseID}">Delete License</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Tech Dashboard Licenses" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="22" FontWeight="Bold" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
